// Scenario 관련 상수 정의

export const mediaData = {
  DIGITAL: {
    'Google Ads': [
      '비디오 애드 시퀀싱 _CPM',
      'CPM 마스트헤드_CPM',
      '범퍼애드_CPM',
      '인피드 동영상 광고_CPV',
      'YouTube 셀렉트_CPM',
      '디맨드젠 이미지 광고_CPA',
      '디맨드젠 이미지 광고_CPC',
      '디맨드젠 동영상 광고_CPA',
      '디맨드젠 동영상 광고_CPC',
      '일반 디스플레이 광고_CPC',
      '트루뷰 인스트림_CPV',
      '반응형 디스플레이 광고_CPC',
      '트루뷰 포 리치_CPM',
      '비디오 액션 캠페인_CPA',
      '비디오 뷰 캠페인(VVC 2.0)_CPV',
      '건너뛸 수 없는 인스트림 광고_CPM',
      '비디오 리치 캠페인 (VRC) 2.0_CPM'
    ],
    'Meta': [
      '경매_트래픽_노출_instagram',
      '경매_인지도_노출_instagram',
      '경매_인지도_ThruPlay 조회 극대화_instagram',
      '경매_트래픽_링크 클릭수 극대화_facebook',
      '경매_참여_ThruPlay 조회 극대화_instagram',
      '경매_트래픽_링크 클릭수 극대화_instagram',
      '경매_인지도_일일 고유 도달 극대화_facebook',
      '경매_인지도_일일 고유 도달 극대화_instagram',
      '예약_인지도_노출_facebook&instagram',
      '경매_판매_앱 이벤트 수 극대화_instagram',
      '경매_참여_게시물 참여 극대화_instagram',
      '경매_트래픽_랜딩 페이지 조회수 극대화_instagram',
      '경매_인지도_ThruPlay 조회 극대화_facebook&instagram',
      '경매_참여_ThruPlay 조회 극대화_facebook&instagram',
      '경매_트래픽_링크 클릭수 극대화_facebook&instagram',
      '경매_인지도_일일 고유 도달 극대화_facebook&instagram',
      '경매_트래픽_Instagram 프로필 방문 수 극대화_instagram',
      '경매_판매_앱 이벤트 수 극대화_facebook&instagram',
      '경매_인지도_동영상 연속 2초 이상 재생 극대화_instagram',
      '경매_참여_동영상 연속 2초 이상 재생 극대화_instagram',
      '경매_판매_앱 이벤트 수 극대화_facebook&instagram&messenger'
    ],
    'NAVER 보장형 DA': [
      'M_메인_브랜딩DA(420)_배너_이미지형_CPM',
      'M_신제품검색_검색_이미지형_CPT',
      'M_스노우_스플래시(CPM)_배너_이미지형(신)_CPM',
      'M_브랜드검색_라이트형(신)_검색_이미지_썸네일형_CPT',
      'P_서칭뷰(신)_검색_동영상형_CPT',
      'M_인플루언서_프리미엄DA_배너_이미지형_CPM',
      'P_브랜드검색_라이트형(신)_검색_이미지형_CPT',
      'M_메인_스마트채널_배너_이미지(160)형_CPM',
      'M_메인_스마트채널_배너_동영상_확장형_CPM',
      'M_웹툰_논스킵AD_동영상(신)_풀스크린_동영상형_CPM',
      'M_메인_스페셜DA(신)_배너_이미지형_CPT',
      'P_브랜드검색_프리미엄형(신)_검색_동영상형_CPT',
      'P_메인_타임보드(신)_배너_동영상_확장형_CPT',
      'M_브랜드검색_리미티드형_컴박스_검색_일반형_CPT',
      'M_통합_DA (신)_배너_이미지형_CPM',
      'M_지도_앱_스플래시(1주)_배너_이미지_특수형_CPT',
      'P_메인_타임보드(신)_배너_이미지형(신)_CPT',
      'M_브랜드검색_라이트형(신)_검색_이미지_좌측형_CPT',
      'P_브랜드검색_프리미엄형(신)_검색_이미지형_CPT',
      'M_웹툰_빅배너_통합(신)_배너_동영상_Autoplay(16:9)형_CPM',
      'PM_치지직_인스트림_15초 SKIP(신)_동영상_15초 SKIP형_CPM',
      'P_메인_하단(좌)_제휴(신)_배너_이미지형_CPT',
      'M_지도_앱_스마트채널(검색대기)(1주)_배너_이미지형_CPT',
      'P_메인_하단(중)_제휴(신)_배너_이미지형_CPT',
      'M_브랜드검색_브랜드추천형(프리미엄)_검색_프리미엄형_CPT',
      'P_메인_롤링보드(신)_배너_이미지형(신)_CPM',
      'P_메인_타임보드(비보장)_배너_이미지형(신)_CPM',
      'M_브랜드검색_프리미엄형(신)_검색_프리미엄형_CPT',
      'M_메인_브랜딩DA_아웃스트림동영상_네이티브_동영상_AutoPlay(16:9형)_CPM',
      'M_웹툰_빅배너_통합(신)_배너_이미지형_CPM'
    ],
    'NAVER 성과형 DA': [
      '동영상 조회_피드 영역_CPV',
      '인지도 및 트래픽_피드 영역_CPC',
      '인지도 및 트래픽_네이버 메인_CPC',
      '웹사이트 전환_피드 영역_CPC',
      '동영상 조회_서비스 통합_CPV',
      '인지도 및 트래픽_스마트 채널_CPC',
      '카탈로그 판매_서비스 통합_CPC',
      '웹사이트 전환_스마트 채널_CPC',
      '인지도 및 트래픽_커뮤니케이션 영역_CPC',
      '인지도 및 트래픽_서비스 통합_CPC',
      '쇼핑 프로모션_서비스 통합_CPC',
      '웹사이트 전환_서비스 통합_CPC',
      '인지도 및 트래픽_스마트채널(퍼포먼스 네트워크)_CPC'
    ],
    '카카오모먼트': [
      '동영상_조회_CPV',
      '디스플레이_방문_CPC',
      '카카오톡비즈보드_방문_CPC',
      '카카오톡비즈보드_방문_CPM',
      '디스플레이_전환_카카오톡채널_CPC',
      '카카오톡비즈보드_전환_픽셀&SDK_CPC',
      '카카오톡비즈보드_전환_카카오톡채널_CPC'
    ],
    'TargetPick': [
      'TargetPick (띠배너)',
      'TargetPick (전면동영상)',
      'TargetPick (전면배너)',
      'TargetPick Native (전면배너)',
      'TargetPick Video',
      'TargetPick (6초)',
      'TargetPick 스플래시'
    ]
  },
  TV: {
    'CJ ENM': [
      'tvN', 'tvN STORY', 'tvN SHOW', 'OCN', 'Mnet',
      'tvN DRAMA', 'OCN Movie', 'OCN Movie2', 'Tooniverse',
      'tvN Sports', '중화 TV'
    ],
    '지상파': ['KBS2', 'MBC', 'SBS'],
    '종편': ['채널A', 'JTBC', 'MBN', 'TV 조선']
  }
}

export const unlinkedMedia = [
  'SMR', '11번가', 'CJ ONE', 'L.POINT', 'OK캐쉬백', 'SOOP', 'X(구.트위터)',
  '골프존', '네이트', '넷플릭스', '다나와', '당근', '리멤버', '마이클',
  '배달의민족', '블라인드', '스노우', '스카이스캐너', '알바몬', '에브리타임',
  '에이블리', '엔카', '오늘의집', '웨이브', '잡코리아', '직방', '치지직',
  '카카오 T', '카카오뱅크', '카카오페이', '카카오페이지', '쿠팡', '토스',
  '티맵', '티빙', '틱톡', '페이코', '해피포인트'
]

export const sampleBrands = [
  { name: '갤럭시', industry: '전자/IT' },
  { name: 'QLED TV', industry: '전자/IT' },
  { name: '비스포크', industry: '가전' },
  { name: '그램', industry: '전자/IT' },
  { name: '올레드 TV', industry: '전자/IT' },
  { name: '아이오닉', industry: '자동차' },
  { name: '쏘나타', industry: '자동차' },
  { name: '네이버페이', industry: '금융/핀테크' },
  { name: '카카오톡', industry: '소셜/메신저' }
]

export const targetGrpOptions = {
  male: [
    '남성 7~12세', '남성 13~18세', '남성 19~24세', '남성 25~29세',
    '남성 30~34세', '남성 35~39세', '남성 40~44세', '남성 45~49세',
    '남성 50~54세', '남성 55~59세', '남성 60~69세', '남성 70~79세'
  ],
  female: [
    '여성 7~12세', '여성 13~18세', '여성 19~24세', '여성 25~29세',
    '여성 30~34세', '여성 35~39세', '여성 40~44세', '여성 45~49세',
    '여성 50~54세', '여성 55~59세', '여성 60~69세', '여성 70~79세'
  ]
}
